name: Push Trax release

# Build image
on:
  push:
    branches:
      - 'main'
    paths:
      - 'trax.conf'
      - 'Dockerfile'
      - '.github/workflows/build-image-on-commit.yaml'


jobs:
  build-push:
    name: Build Trax/SWD
    runs-on: ubuntu-latest
    permissions:
      contents: read

    steps:
      # Setup Qemu pour le multiplatforme
      - name: Set up QEMU
        uses: docker/setup-qemu-action@v3

        # Setup du Buildx pour le multiplatforme
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - uses: actions/checkout@v3

      - name: Build Docker image
        uses: docker/build-push-action@v5
        with:
          context: .
          platforms: linux/amd64,linux/arm64
          push: false
          tags: user/app:latest
          build-args: |
            SWD_GITHUB_TOKEN=${{ secrets.TOKEN_FOR_TRAX_CLONE }}

#      - name: Scan for vulnerabilities
#        id: scan
#        uses: crazy-max/ghaction-container-scan@v2
#        with:
#          image: user/app:latest
#          annotations: true
