on:
  push:
    branches:
      - 'main'
    paths:
      - 'trax.conf'
      - 'Dockerfile'
      - '.github/workflows/push-image-on-commit.yaml'
env:
  SWD_REGISTRY_HOST: ghcr.io

jobs:
  build-push:
    name: Build and push Trax/SWD
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write

    steps:
      - uses: actions/checkout@v3

      - name: Extract metadata (tags, labels) for Docker
        id: meta
        uses: docker/metadata-action@v4.1.1
        with:
          images: ${{ env.SWD_REGISTRY_HOST }}/solunea/swd-trax
          tags: |
            type=semver,pattern={{version}}
            type=sha
            type=ref,event=branch

      - name: Log in to the Container registry
        uses: docker/login-action@v2.1.0
        with:
          registry: ${{ env.SWD_REGISTRY_HOST }}
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}


      # Setup Qemu pour le multiplatforme
      - name: Set up QEMU
        uses: docker/setup-qemu-action@v3

        # Setup du Buildx pour le multiplatforme
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - uses: actions/checkout@v3

      - name: Build Docker image
        uses: docker/build-push-action@v5
        with:
          context: .
          platforms: linux/amd64,linux/arm64
          push: true
          tags: |
            ${{ steps.meta.outputs.tags }}
            ghcr.io/solunea/swd-compose:2.1
          labels: ${{ steps.meta.outputs.labels }}
          build-args: |
            SWD_GITHUB_TOKEN=${{ secrets.TOKEN_FOR_TRAX_CLONE }}